### ISSUE TITLE
JVM Crashes When Trying To Run Commands From Command Line

### ISSUE THREAD

**Issue by valevalorin** [warmuuh/libsass-maven-plugin#66]
Plugin Version: 0.2.9-libsass_3.4.4
OS: Windows 10
Java Version: 8

When I try to run `mvn -X com.github.warmuuh:libsass-maven-plugin:0.2.9-libsass_3.4.4:watch` (or `compile`) the Java instance running the command crashes when it tries to compile the first scss file. I get no logging output after this line attempts to execute: https://github.com/warmuuh/libsass-maven-plugin/blob/master/src/main/java/wrm/libsass/SassCompiler.java#L45. Thus I have no idea what the problem is.

However, it works just fun when I build my project in NetBeans and all my scss files are compiled.

**Comment by Jezza** [comment]
Plugin version: 0.2.9-libsass_3.4.7
OS: Windows 7
Java Version: 1.8

We've got the exact same problem.
One of our developers is on Windows 7, and can't get it to run.
However, Eclipse also can't run it.
-X offers no further information.
It starts processing a file, and then dies. (In the case of the CLI, windows reports it as Java crashing, which is probably what's happening in Eclipse, but Eclipse is handling it)

It seems to work with Eclipse on Linux without issue.
I'll dig into this more when the developer in question has time.

**Comment by warmuuh** [comment]
hi thanks for taking the time to further look into this. i sadly cannot reproduce the issue although i use java 8 / windows 7...
it sounds though like it is an incompatibility issue with the underlying bindings, so maybe you are more lucky if you report this issue to https://github.com/bit3/jsass

**Comment by mverburg** [comment]
Not sure if the issue I run into is related but, when I introduced the libsass-maven-plugin my eclipse crashes on Ubuntu 16.04 with the attached backtrace.

As far as I can see it the plugin we're using uses jsass 5.7.1. 

Please advice

Btw I think I'll also send this finding to the jsass project
```
*** Error in `/usr/bin/java': free(): invalid pointer: 0x00007f3233938bc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f33b89227e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f33b892b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f33b892f53c]
/tmp/libjsass-2421838735811638686/libjsass.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f323364f1a2]
/tmp/libjsass-2421838735811638686/libjsass.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f323364d273]
/tmp/libjsass-2421838735811638686/libjsass.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f323364e1e5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7f33b909da99]
/tmp/libjsass-2421838735811638686/libjsass.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f323364e231]
/tmp/libjsass-2421838735811638686/libjsass.so(_ZNSt6localeC1Ev+0x13)[0x7f323364e273]
/tmp/libjsass-2421838735811638686/libjsass.so(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f323364f4ec]
/tmp/libjsass-2421838735811638686/libjsass.so(+0x10ca2d)[0x7f3233491a2d]
/lib64/ld-linux-x86-64.so.2(+0x106ba)[0x7f33b92bc6ba]
/lib64/ld-linux-x86-64.so.2(+0x107cb)[0x7f33b92bc7cb]
/lib64/ld-linux-x86-64.so.2(+0x158e2)[0x7f33b92c18e2]
/lib64/ld-linux-x86-64.so.2(+0x10564)[0x7f33b92bc564]
/lib64/ld-linux-x86-64.so.2(+0x14da9)[0x7f33b92c0da9]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf09)[0x7f33b8c75f09]
/lib64/ld-linux-x86-64.so.2(+0x10564)[0x7f33b92bc564]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1571)[0x7f33b8c76571]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31)[0x7f33b8c75fa1]
/usr/java/jdk1.8.0_171/jre/lib/amd64/server/libjvm.so(+0x92e7de)[0x7f33b81dc7de]
/usr/java/jdk1.8.0_171/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0x15c)[0x7f33b7fcabdc]
/usr/java/jdk1.8.0_171/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x138)[0x7f33b6f70db8]
[0x7f33a1018747]
```

**Comment by Jezza** [comment]
Ok, with the benefit of hindsight, it was entirely the fault of a terrible JDK install.
For some reason, the Windows installer for Java 8 doesn't install a full JDK.
It kept on installing a JRE.
After going out of our way to fix that, the whole thing just seemed to work, and the developer in question hasn't had any problems since.

**Comment by contivero** [comment]
If it's of any help for anybody still having similar problems:

I was having issues with maven when running the `libsass-maven-plugin` to compile a simple file (any file) in Windows 10; it would crash without any information or error whatsoever (even using `-X` to get debug information wasn't useful). Based on what Jezza said, I downloaded the Java 8 JDK (had only the JRE), but the error kept happening. I tried several versions of `libsass-maven-plugin` and it was always the same. Eventually I realized the version maven was using (to see that use `mvn -version`) was the x86 one. After changing the `JAVA_HOME` environment variable to point to the x64 version (i.e. changing `Program Files (x86)` to simply `Program Files`, the error was fixed.
